---
- name: install tools
  become: yes
  apt:
    name:
      - copyq
      - keepassxc
      - nvme-cli
      - smartmontools
      - gparted
      - meld
      - filezilla
      - remmina
      - grsync
    state: present
