ENV=dev
PROJECT=dev-machine
VERSION=1.0
TART_VM=ghcr.io/cirruslabs/ubuntu:22.04
TART_VM_NAME=ubuntu-dev-machine
VM_USER=admin
VM_CRED=admin
VM_CPU=8
VM_MEM=12288
LOCAL_ADDRESS=127.0.0.1
LOCAL_USER=vagrant
PRO_PARAMS=
GIT_USER=
GIT_EMAIL=
GIT_FORCE=false